{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 41,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 139
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 140
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 141
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 237
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 238
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 457
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 514
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 644
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 645
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "5",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "2",
										"z_index": "5"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 266.987212495817,
										"file": 1,
										"folder": 0,
										"x": 0.632036600843361,
										"y": -0.0332650842549138
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 266.987212495817,
										"file": 1,
										"folder": 0,
										"x": 0.632036600843361,
										"y": -0.0332650842549132
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.594250738954,
										"file": 0,
										"folder": 0,
										"x": 18.5301827851474,
										"y": 8.48467091182425
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.594250738954,
										"file": 0,
										"folder": 0,
										"x": 18.5301827851474,
										"y": 8.48467091182429
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.93908830973578,
										"file": 3,
										"folder": 0,
										"x": 4.30868461021126,
										"y": 0.224059099617169
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.93908830973578,
										"file": 3,
										"folder": 0,
										"x": 4.30868461021128,
										"y": 0.22405909961723
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Arm_1"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -2.02531645569618,
										"y": 7.59493670886078
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -2.02531645569618,
										"y": 7.59493670886072
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Arm_2"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.60281897270363,
										"file": 4,
										"folder": 0,
										"x": -3.16485069152635,
										"y": 0.0265435107734898
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.60281897270363,
										"file": 4,
										"folder": 0,
										"x": -3.16485069152636,
										"y": 0.026543510773487
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Leg_1"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 5,
										"folder": 0,
										"x": -13.2911392405063,
										"y": 3.79746835443039
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 5,
										"folder": 0,
										"x": -13.2911392405063,
										"y": 3.7974683544304
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "Leg_2"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 83.46771929171479,
										"x": -4.44089209850063e-16,
										"y": 70.0020092425156
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 93.35477009399563,
										"x": -4.44089209850063e-16,
										"y": 70.0020092425156
									},
									"id": 1,
									"time": 139
								},
								{
									"bone": {
										"angle": 100.32549655891302,
										"x": -4.44089209850063e-16,
										"y": 70.0020092425156
									},
									"id": 2,
									"time": 237
								},
								{
									"bone": {
										"angle": 104.74389549749401,
										"x": -4.44089209850063e-16,
										"y": 70.0020092425156
									},
									"id": 3,
									"spin": -1,
									"time": 644
								},
								{
									"bone": {
										"angle": 83.46771929171479,
										"x": -4.44089209850063e-16,
										"y": 70.0020092425156
									},
									"id": 4,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 142.140916681096,
										"x": 91.8781627120717,
										"y": -60.6089835124527
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 160.39712139505593,
										"x": 91.87816271207174,
										"y": -60.608983512452674
									},
									"id": 1,
									"time": 139
								},
								{
									"bone": {
										"angle": 173.268402416409,
										"x": 91.8781627120718,
										"y": -60.6089835124526
									},
									"id": 2,
									"time": 237
								},
								{
									"bone": {
										"angle": 221.525862127199,
										"x": 91.8781627120717,
										"y": -60.6089835124527
									},
									"id": 3,
									"time": 457
								},
								{
									"bone": {
										"angle": 260.600698175247,
										"x": 91.8781627120717,
										"y": -60.6089835124527
									},
									"id": 4,
									"spin": -1,
									"time": 644
								},
								{
									"bone": {
										"angle": 142.140916681096,
										"x": 91.8781627120717,
										"y": -60.6089835124527
									},
									"id": 5,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 219.879375064395,
										"x": 91.8116325435619,
										"y": 58.5465482886481
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 189.2568171268009,
										"x": 91.81163254356187,
										"y": 58.54654828864813
									},
									"id": 1,
									"spin": -1,
									"time": 139
								},
								{
									"bone": {
										"angle": 167.666812249936,
										"x": 91.8116325435618,
										"y": 58.5465482886482
									},
									"id": 2,
									"spin": -1,
									"time": 237
								},
								{
									"bone": {
										"angle": 135.877752938486,
										"x": 91.8116325435618,
										"y": 58.5465482886482
									},
									"id": 3,
									"spin": -1,
									"time": 457
								},
								{
									"bone": {
										"angle": 120.113172680936,
										"x": 91.8116325435618,
										"y": 58.5465482886482
									},
									"id": 4,
									"time": 644
								},
								{
									"bone": {
										"angle": 219.879375064395,
										"x": 91.8116325435618,
										"y": 58.5465482886482
									},
									"id": 5,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 196.124024890303,
										"x": -3.79221960506016,
										"y": -23.884330495028
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 208.0212523315496,
										"x": -3.7922196050601573,
										"y": -23.884330495028
									},
									"id": 1,
									"time": 139
								},
								{
									"bone": {
										"angle": 216.40922563545,
										"x": -3.79221960506014,
										"y": -23.884330495028
									},
									"id": 2,
									"spin": -1,
									"time": 237
								},
								{
									"bone": {
										"angle": 111.24906249957002,
										"x": -3.79221960506014,
										"y": -23.884330495028
									},
									"id": 3,
									"time": 457
								},
								{
									"bone": {
										"angle": 136.577821380114,
										"x": -15.0249997833615,
										"y": -19.1454245318807
									},
									"id": 4,
									"time": 644
								},
								{
									"bone": {
										"angle": 196.124024890303,
										"x": -3.79221960506014,
										"y": -23.884330495028
									},
									"id": 5,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 119.245189419812,
										"x": -10.8444174671019,
										"y": 34.7952781306398
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 131.79665981759268,
										"x": -10.844417467101897,
										"y": 34.7952781306398
									},
									"id": 1,
									"time": 139
								},
								{
									"bone": {
										"angle": 140.645897939769,
										"x": -10.8444174671019,
										"y": 34.7952781306398
									},
									"id": 2,
									"time": 237
								},
								{
									"bone": {
										"angle": 192.119150461013,
										"x": -10.8444174671019,
										"y": 34.7952781306398
									},
									"id": 3,
									"time": 457
								},
								{
									"bone": {
										"angle": 244.304300771392,
										"x": -10.8444174671019,
										"y": 34.7952781306398
									},
									"id": 4,
									"spin": -1,
									"time": 644
								},
								{
									"bone": {
										"angle": 119.245189419812,
										"x": -10.8444174671019,
										"y": 34.7952781306398
									},
									"id": 5,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 7.829712665795682,
										"x": 108.976416019097,
										"y": -0.665301685098321
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.78531176147334,
										"x": 108.97641601909702,
										"y": -0.6653016850983194
									},
									"id": 1,
									"spin": -1,
									"time": 139
								},
								{
									"bone": {
										"angle": 350.703647814541,
										"x": 108.976416019097,
										"y": -0.665301685098224
									},
									"id": 2,
									"spin": -1,
									"time": 237
								},
								{
									"bone": {
										"angle": 350.49626001026,
										"x": 108.976416019097,
										"y": -0.665301685098224
									},
									"id": 3,
									"spin": -1,
									"time": 457
								},
								{
									"bone": {
										"angle": 349.826688142362,
										"x": 108.976416019097,
										"y": -0.665301685098321
									},
									"id": 4,
									"time": 644
								},
								{
									"bone": {
										"angle": 7.829712665795682,
										"x": 108.976416019097,
										"y": -0.665301685098321
									},
									"id": 5,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 0,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 206.391230845316
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 40.506329113924
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 51.9141687453415
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 75.9493670886076
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 68.366149956409
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 96.3356840022301
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 118.84864324004711
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 117.20068259186888
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 290,
					"id": 0,
					"name": "Head.png",
					"pivot_x": 0.5,
					"pivot_y": 0.10000000000000009,
					"width": 319
				},
				{
					"height": 185,
					"id": 1,
					"name": "Body.png",
					"pivot_x": 0.5,
					"pivot_y": 0.19999999999999996,
					"width": 144
				},
				{
					"height": 120,
					"id": 2,
					"name": "Arm_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.78,
					"width": 64
				},
				{
					"height": 120,
					"id": 3,
					"name": "Arm_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.7799999999999999,
					"width": 64
				},
				{
					"height": 90,
					"id": 4,
					"name": "Leg_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.7799999999999999,
					"width": 64
				},
				{
					"height": 90,
					"id": 5,
					"name": "Leg_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.78,
					"width": 64
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}