<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="Yahvy_Body.png" width="834" height="834" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Yahvy_Edge.png" width="834" height="756" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Yahvy_Cheek.png" width="167" height="89" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Yahvy_EyeBack.png" width="464" height="463" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Yahvy_Eyebrow.png" width="160" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Yahvy_Freckles.png" width="106" height="75" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Yahvy_Pupil.png" width="236" height="279" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Yahvy_Shade.png" width="826" height="750" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Yahvy_Sheen.png" width="220" height="210" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Yahvy_Smile.png" width="212" height="23" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Yahvy_Teeth.png" width="98" height="36" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="Yahvy_Body ORIGINAL.png" width="834" height="834" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Yahvy">
        <animation id="0" name="Blink" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="10" key="2" z_index="12"/>
                </key>
                <key id="3" time="320">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                </key>
                <key id="5" time="440">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                </key>
                <key id="6" time="480">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                </key>
                <key id="7" time="520">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                </key>
                <key id="9" time="700">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="10" key="4" z_index="12"/>
                </key>
                <key id="10" time="800">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="5" z_index="9"/>
                    <object_ref id="10" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="10" key="5" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Edge">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="6" y="-64" angle="0" scale_x="1.5" scale_y="0.9"/>
                </key>
                <key id="2" time="440" spin="0">
                    <object folder="0" file="6" y="-64" angle="0" scale_x="1.25" scale_y="0.92"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Yahvy_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="4" y="214" angle="0" scale_x="0.7" scale_y="0.85"/>
                </key>
                <key id="2" time="520" spin="0">
                    <object folder="0" file="4" y="174" angle="0" scale_x="1.1" scale_y="1.05"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" y="174" angle="0" scale_y="1.1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Yahvy_Cheek_Left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0" scale_x="0.9"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="2" x="-242" y="-252" angle="0" scale_y="1.1"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="0" file="2" x="-239.5" y="-253.666667" angle="0" scale_x="1.05"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Yahvy_Cheek_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-0.9"/>
                </key>
                <key id="2" time="320" spin="0">
                    <object folder="0" file="2" x="242" y="-252" angle="0" scale_x="-1" scale_y="1.1"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="0" file="2" x="239.5" y="-253.666667" angle="0" scale_x="-1.05"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Yahvy_Freckles_Left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="5" x="-226" y="-219" angle="0" scale_x="1.1"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="5" x="-230" y="-223" angle="0" scale_x="0.951087" scale_y="0.950466"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0" scale_x="1.05" scale_y="1.05"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Yahvy_Freckles_Right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="5" x="226" y="-219" angle="0" scale_x="-1.1"/>
                </key>
                <key id="2" time="480" spin="0">
                    <object folder="0" file="5" x="230" y="-223" angle="0" scale_x="-0.951087" scale_y="0.950466"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1.05" scale_y="1.05"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Yahvy_Shade">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Yahvy_Smile">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="9" y="-345" angle="0" scale_x="1.05"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="9" y="-345" angle="0" scale_y="1.05"/>
                </key>
                <key id="3" time="320" spin="0">
                    <object folder="0" file="9" y="-329" angle="0" scale_x="1.05" scale_y="1.14"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Yahvy_Teeth">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
                <key id="1" time="79" spin="0">
                    <object folder="0" file="10" y="-344" angle="0" scale_x="1.05"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="10" y="-344" angle="0" scale_y="1.05"/>
                </key>
                <key id="3" time="320" spin="0">
                    <object folder="0" file="10" y="-328" angle="0" scale_x="1.05" scale_y="1.14"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="TapEye" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Edge">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Yahvy_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Yahvy_Cheek_Left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Yahvy_Cheek_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Yahvy_Freckles_Left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-232.333333" y="-216.873016" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Yahvy_Freckles_Right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Yahvy_Shade">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Yahvy_Smile">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Yahvy_Teeth">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="TapBody" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Edge">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Yahvy_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Yahvy_Cheek_Left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Yahvy_Cheek_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Yahvy_Freckles_Left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Yahvy_Freckles_Right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Yahvy_Shade">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Yahvy_Smile">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Yahvy_Teeth">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="TapScreen" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Edge">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Yahvy_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Yahvy_Cheek_Left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Yahvy_Cheek_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Yahvy_Freckles_Left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-232" y="-216" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Yahvy_Freckles_Right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Yahvy_Shade">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Yahvy_Smile">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Yahvy_Teeth">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="New" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" angle="0" a="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Edge">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="3" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Yahvy_Eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" y="174" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Yahvy_Cheek_Left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-236" y="-256" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Yahvy_Cheek_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="236" y="-256" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Yahvy_Freckles_Left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-232.333333" y="-216.873016" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="-232.333333" y="-216.873016" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Yahvy_Freckles_Right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="232" y="-216" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Yahvy_Shade">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Yahvy_Smile">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="9" y="-345" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Yahvy_Teeth">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="10" y="-344" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="8" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
