info face="Marlboro" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.tga"
page id=1 file="font2_1.tga"
page id=2 file="font2_2.tga"
chars count=215
char id=5    x=221   y=246   width=16    height=9     xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8    x=80    y=236   width=10    height=11    xoffset=3     yoffset=5     xadvance=19    page=2  chnl=15
char id=12   x=114   y=234   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=2  chnl=15
char id=13   x=237   y=149   width=12    height=29    xoffset=2     yoffset=23    xadvance=14    page=2  chnl=15
char id=25   x=119   y=85    width=22    height=41    xoffset=-8    yoffset=11    xadvance=5     page=1  chnl=15
char id=26   x=51    y=211   width=24    height=40    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=27   x=195   y=43    width=24    height=41    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=28   x=76    y=211   width=24    height=40    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=29   x=238   y=154   width=14    height=41    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=30   x=138   y=0     width=26    height=51    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=31   x=93    y=81    width=21    height=38    xoffset=0     yoffset=14    xadvance=22    page=2  chnl=15
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=202   y=127   width=13    height=41    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=34   x=98    y=215   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=35   x=35    y=43    width=27    height=41    xoffset=1     yoffset=11    xadvance=29    page=1  chnl=15
char id=36   x=0     y=207   width=24    height=47    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=37   x=0     y=44    width=34    height=41    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=38   x=90    y=43    width=26    height=41    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=39   x=137   y=208   width=8     height=18    xoffset=1     yoffset=11    xadvance=9     page=2  chnl=15
char id=40   x=147   y=156   width=12    height=49    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=134   y=156   width=12    height=49    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=236   y=203   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=43   x=35    y=219   width=21    height=20    xoffset=3     yoffset=22    xadvance=26    page=2  chnl=15
char id=44   x=203   y=203   width=10    height=17    xoffset=1     yoffset=42    xadvance=14    page=2  chnl=15
char id=45   x=162   y=226   width=13    height=8     xoffset=0     yoffset=34    xadvance=13    page=2  chnl=15
char id=46   x=69    y=239   width=10    height=11    xoffset=2     yoffset=41    xadvance=15    page=2  chnl=15
char id=47   x=63    y=43    width=26    height=41    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=48   x=165   y=85    width=22    height=41    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=49   x=237   y=0     width=14    height=41    xoffset=7     yoffset=11    xadvance=26    page=1  chnl=15
char id=50   x=89    y=127   width=20    height=41    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=51   x=188   y=85    width=22    height=41    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=52   x=211   y=85    width=22    height=41    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=53   x=110   y=127   width=20    height=41    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=54   x=0     y=128   width=22    height=41    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=55   x=131   y=127   width=20    height=41    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=56   x=45    y=128   width=21    height=41    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=57   x=48    y=85    width=23    height=41    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=58   x=239   y=117   width=10    height=30    xoffset=2     yoffset=22    xadvance=15    page=2  chnl=15
char id=59   x=244   y=42    width=10    height=37    xoffset=1     yoffset=22    xadvance=14    page=1  chnl=15
char id=60   x=87    y=120   width=28    height=36    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=61   x=214   y=203   width=21    height=15    xoffset=2     yoffset=24    xadvance=26    page=2  chnl=15
char id=62   x=58    y=120   width=28    height=36    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=63   x=152   y=127   width=20    height=41    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=64   x=67    y=0     width=26    height=42    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=65   x=169   y=43    width=25    height=41    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=66   x=197   y=169   width=25    height=40    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=67   x=234   y=85    width=21    height=41    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=68   x=126   y=210   width=24    height=40    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=69   x=170   y=0     width=22    height=42    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=70   x=142   y=85    width=22    height=41    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=71   x=117   y=43    width=25    height=41    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=72   x=89    y=169   width=26    height=40    xoffset=1     yoffset=12    xadvance=29    page=1  chnl=15
char id=73   x=81    y=0     width=14    height=40    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=74   x=24    y=0     width=20    height=40    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=75   x=170   y=169   width=26    height=40    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=76   x=0     y=0     width=23    height=40    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=77   x=0     y=170   width=32    height=40    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=78   x=61    y=170   width=27    height=40    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=79   x=94    y=0     width=25    height=42    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=80   x=151   y=210   width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=81   x=212   y=154   width=25    height=47    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=143   y=169   width=26    height=40    xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=83   x=96    y=85    width=22    height=41    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=84   x=26    y=211   width=24    height=40    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=85   x=33    y=170   width=27    height=40    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=86   x=223   y=168   width=25    height=40    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=87   x=216   y=127   width=37    height=40    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=88   x=116   y=169   width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=1  chnl=15
char id=89   x=176   y=210   width=24    height=40    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=90   x=201   y=210   width=24    height=40    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=91   x=80    y=53    width=16    height=51    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=92   x=140   y=52    width=31    height=50    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=93   x=113   y=53    width=15    height=51    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=94   x=10    y=219   width=24    height=20    xoffset=4     yoffset=11    xadvance=31    page=2  chnl=15
char id=95   x=97    y=250   width=26    height=5     xoffset=0     yoffset=54    xadvance=25    page=0  chnl=15
char id=96   x=132   y=234   width=14    height=8     xoffset=3     yoffset=6     xadvance=21    page=2  chnl=15
char id=97   x=0     y=158   width=25    height=30    xoffset=0     yoffset=22    xadvance=25    page=2  chnl=15
char id=98   x=23    y=128   width=21    height=41    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=99   x=95    y=157   width=20    height=30    xoffset=1     yoffset=22    xadvance=21    page=2  chnl=15
char id=100  x=220   y=43    width=23    height=41    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=101  x=50    y=158   width=22    height=30    xoffset=0     yoffset=22    xadvance=23    page=2  chnl=15
char id=102  x=65    y=0     width=15    height=40    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=103  x=74    y=207   width=22    height=45    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=0     y=86    width=23    height=41    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=105  x=96    y=0     width=13    height=40    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=106  x=45    y=156   width=18    height=50    xoffset=-5    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=72    y=85    width=23    height=41    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=108  x=173   y=127   width=14    height=41    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=109  x=172   y=118   width=33    height=30    xoffset=2     yoffset=22    xadvance=36    page=2  chnl=15
char id=110  x=26    y=158   width=23    height=30    xoffset=2     yoffset=22    xadvance=25    page=2  chnl=15
char id=111  x=73    y=157   width=21    height=30    xoffset=1     yoffset=22    xadvance=24    page=2  chnl=15
char id=112  x=159   y=79    width=21    height=38    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=113  x=181   y=40    width=24    height=38    xoffset=0     yoffset=23    xadvance=24    page=2  chnl=15
char id=114  x=116   y=151   width=19    height=30    xoffset=1     yoffset=22    xadvance=20    page=2  chnl=15
char id=115  x=136   y=151   width=19    height=30    xoffset=1     yoffset=22    xadvance=20    page=2  chnl=15
char id=116  x=26    y=120   width=16    height=37    xoffset=0     yoffset=15    xadvance=15    page=2  chnl=15
char id=117  x=189   y=149   width=23    height=29    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=118  x=0     y=189   width=22    height=29    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=119  x=156   y=149   width=32    height=29    xoffset=0     yoffset=23    xadvance=32    page=2  chnl=15
char id=120  x=213   y=149   width=23    height=29    xoffset=0     yoffset=23    xadvance=24    page=2  chnl=15
char id=121  x=47    y=81    width=22    height=38    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=122  x=23    y=189   width=21    height=29    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=123  x=120   y=0     width=17    height=52    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=129   y=53    width=10    height=51    xoffset=11    yoffset=11    xadvance=31    page=0  chnl=15
char id=125  x=101   y=0     width=18    height=52    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=42    y=240   width=26    height=11    xoffset=3     yoffset=23    xadvance=33    page=2  chnl=15
char id=161  x=188   y=127   width=13    height=41    xoffset=2     yoffset=18    xadvance=18    page=1  chnl=15
char id=162  x=181   y=79    width=20    height=38    xoffset=3     yoffset=14    xadvance=26    page=2  chnl=15
char id=163  x=145   y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=164  x=114   y=40    width=40    height=38    xoffset=1     yoffset=12    xadvance=41    page=2  chnl=15
char id=165  x=226   y=209   width=24    height=40    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=166  x=242   y=0     width=10    height=51    xoffset=11    yoffset=11    xadvance=31    page=0  chnl=15
char id=167  x=27    y=105   width=26    height=50    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=168  x=176   y=222   width=18    height=7     xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=169  x=142   y=206   width=44    height=43    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=170  x=109   y=188   width=17    height=26    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=171  x=172   y=179   width=19    height=23    xoffset=1     yoffset=26    xadvance=21    page=2  chnl=15
char id=174  x=97    y=206   width=44    height=43    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=15
char id=175  x=124   y=250   width=16    height=5     xoffset=7     yoffset=15    xadvance=31    page=0  chnl=15
char id=176  x=185   y=203   width=17    height=17    xoffset=4     yoffset=11    xadvance=26    page=2  chnl=15
char id=177  x=45    y=189   width=21    height=28    xoffset=3     yoffset=22    xadvance=26    page=2  chnl=15
char id=178  x=239   y=179   width=11    height=23    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=179  x=158   y=179   width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=180  x=147   y=226   width=14    height=8     xoffset=5     yoffset=6     xadvance=21    page=2  chnl=15
char id=181  x=143   y=43    width=25    height=41    xoffset=0     yoffset=23    xadvance=26    page=1  chnl=15
char id=182  x=160   y=154   width=27    height=48    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=183  x=238   y=246   width=10    height=9     xoffset=2     yoffset=33    xadvance=16    page=0  chnl=15
char id=184  x=91    y=236   width=11    height=10    xoffset=4     yoffset=51    xadvance=21    page=2  chnl=15
char id=185  x=0     y=219   width=9     height=23    xoffset=1     yoffset=9     xadvance=12    page=2  chnl=15
char id=186  x=90    y=188   width=18    height=26    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=187  x=192   y=179   width=18    height=23    xoffset=2     yoffset=26    xadvance=21    page=2  chnl=15
char id=188  x=221   y=202   width=30    height=43    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=189  x=0     y=0     width=30    height=43    xoffset=2     yoffset=9     xadvance=36    page=1  chnl=15
char id=190  x=187   y=203   width=33    height=43    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=191  x=67    y=127   width=21    height=41    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=192  x=54    y=105   width=25    height=50    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=106   y=105   width=25    height=50    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=80    y=105   width=25    height=50    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=108   y=156   width=25    height=49    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=82    y=156   width=25    height=49    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=25    height=52    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=31    y=0     width=35    height=42    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=199  x=23    y=53    width=21    height=51    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=200  x=228   y=103   width=22    height=50    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=201  x=205   y=103   width=22    height=50    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=202  x=182   y=103   width=22    height=50    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=203  x=0     y=156   width=22    height=50    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=204  x=97    y=53    width=15    height=51    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=63    y=53    width=16    height=51    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=45    y=53    width=17    height=51    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=64    y=156   width=17    height=50    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=101   y=210   width=24    height=40    xoffset=1     yoffset=12    xadvance=28    page=1  chnl=15
char id=209  x=0     y=105   width=26    height=50    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=210  x=76    y=0     width=24    height=52    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=26    y=0     width=24    height=52    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=51    y=0     width=24    height=52    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=217   y=0     width=24    height=51    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=214  x=132   y=105   width=25    height=50    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=215  x=57    y=218   width=20    height=20    xoffset=3     yoffset=22    xadvance=26    page=2  chnl=15
char id=216  x=48    y=207   width=25    height=45    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=217  x=191   y=0     width=25    height=51    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=228   y=52    width=27    height=50    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=200   y=52    width=27    height=50    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=172   y=52    width=27    height=50    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=221  x=165   y=0     width=25    height=51    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=120   y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=223  x=193   y=0     width=21    height=42    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=224  x=136   y=0     width=25    height=39    xoffset=0     yoffset=13    xadvance=25    page=2  chnl=15
char id=225  x=162   y=0     width=25    height=39    xoffset=0     yoffset=13    xadvance=25    page=2  chnl=15
char id=226  x=110   y=0     width=25    height=39    xoffset=0     yoffset=13    xadvance=25    page=2  chnl=15
char id=227  x=0     y=120   width=25    height=37    xoffset=0     yoffset=15    xadvance=25    page=2  chnl=15
char id=228  x=155   y=40    width=25    height=38    xoffset=0     yoffset=14    xadvance=25    page=2  chnl=15
char id=229  x=0     y=211   width=25    height=40    xoffset=0     yoffset=12    xadvance=25    page=1  chnl=15
char id=230  x=206   y=118   width=32    height=30    xoffset=0     yoffset=22    xadvance=33    page=2  chnl=15
char id=231  x=45    y=0     width=19    height=40    xoffset=1     yoffset=22    xadvance=21    page=2  chnl=15
char id=232  x=23    y=41    width=22    height=39    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=233  x=46    y=41    width=22    height=39    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=234  x=69    y=41    width=22    height=39    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=235  x=24    y=81    width=22    height=38    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=236  x=236   y=0     width=16    height=39    xoffset=-2    yoffset=13    xadvance=14    page=2  chnl=15
char id=237  x=222   y=79    width=15    height=38    xoffset=2     yoffset=14    xadvance=14    page=2  chnl=15
char id=238  x=43    y=120   width=14    height=37    xoffset=0     yoffset=15    xadvance=14    page=2  chnl=15
char id=239  x=238   y=79    width=16    height=37    xoffset=-1    yoffset=15    xadvance=14    page=2  chnl=15
char id=240  x=215   y=0     width=21    height=42    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=241  x=0     y=81    width=23    height=38    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=242  x=92    y=41    width=21    height=39    xoffset=1     yoffset=13    xadvance=24    page=2  chnl=15
char id=243  x=0     y=41    width=22    height=39    xoffset=1     yoffset=13    xadvance=24    page=2  chnl=15
char id=244  x=137   y=79    width=21    height=38    xoffset=1     yoffset=14    xadvance=24    page=2  chnl=15
char id=245  x=70    y=81    width=22    height=38    xoffset=0     yoffset=14    xadvance=24    page=2  chnl=15
char id=246  x=115   y=79    width=21    height=38    xoffset=1     yoffset=14    xadvance=24    page=2  chnl=15
char id=247  x=67    y=189   width=22    height=27    xoffset=2     yoffset=19    xadvance=26    page=2  chnl=15
char id=248  x=116   y=118   width=21    height=32    xoffset=1     yoffset=21    xadvance=24    page=2  chnl=15
char id=249  x=212   y=0     width=23    height=39    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=250  x=188   y=0     width=23    height=39    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=251  x=231   y=40    width=23    height=38    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=252  x=206   y=40    width=24    height=38    xoffset=0     yoffset=14    xadvance=25    page=2  chnl=15
char id=253  x=188   y=154   width=23    height=48    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=254  x=23    y=156   width=21    height=50    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=255  x=25    y=207   width=22    height=47    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=339  x=138   y=118   width=33    height=30    xoffset=1     yoffset=22    xadvance=34    page=2  chnl=15
char id=352  x=0     y=53    width=22    height=51    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=353  x=202   y=79    width=19    height=38    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=8212 x=187   y=247   width=26    height=8     xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=8216 x=115   y=215   width=10    height=18    xoffset=1     yoffset=10    xadvance=14    page=2  chnl=15
char id=8217 x=126   y=215   width=10    height=18    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=8221 x=78    y=217   width=19    height=18    xoffset=1     yoffset=11    xadvance=24    page=2  chnl=15
char id=8222 x=146   y=208   width=19    height=17    xoffset=1     yoffset=42    xadvance=24    page=2  chnl=15
char id=8224 x=24    y=86    width=23    height=41    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=8225 x=158   y=103   width=23    height=50    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=8226 x=166   y=204   width=18    height=17    xoffset=5     yoffset=23    xadvance=28    page=2  chnl=15
char id=8230 x=0     y=243   width=41    height=11    xoffset=4     yoffset=41    xadvance=51    page=2  chnl=15
char id=8249 x=211   y=179   width=13    height=23    xoffset=1     yoffset=26    xadvance=16    page=2  chnl=15
char id=8250 x=225   y=179   width=13    height=23    xoffset=2     yoffset=26    xadvance=16    page=2  chnl=15
char id=8482 x=127   y=182   width=30    height=25    xoffset=1     yoffset=5     xadvance=33    page=2  chnl=15
char id=8729 x=103   y=234   width=10    height=9     xoffset=2     yoffset=33    xadvance=16    page=2  chnl=15
